API_HOST=api.search.com
API_PORT=8000
WEAVIATE_URL=9ouqyournwnqbwhl1oozq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=7EIJy2Av3FYXjYzGEixxmYVRzTk34aHtlrbB
OPENAI_API_KEY=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
